{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KUNDAN-PATIL\\SQLEXPRESS;Initial Catalog=ProductInventoryDb;Integrated Security=True;Connect Timeout=300;TrustServerCertificate=True;"
  }
}
